# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a5f18


#############################################
# Order-only phony target for cmTC_a5f18

build cmake_object_order_depends_target_cmTC_a5f18: phony || CMakeFiles/cmTC_a5f18.dir

build CMakeFiles/cmTC_a5f18.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_a5f18_unscanned_ /home/kirill/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a5f18
  DEP_FILE = CMakeFiles/cmTC_a5f18.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -fcolor-diagnostics   -v
  OBJECT_DIR = CMakeFiles/cmTC_a5f18.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_a5f18.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a5f18


#############################################
# Link the executable cmTC_a5f18

build cmTC_a5f18: CXX_EXECUTABLE_LINKER__cmTC_a5f18_ CMakeFiles/cmTC_a5f18.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_a5f18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_a5f18
  TARGET_PDB = cmTC_a5f18.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW && /home/kirill/Qt/Tools/CMake/bin/ccmake -S/home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW -B/home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW && /home/kirill/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW -B/home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/QtProjects/PersonForms/build/Desktop_Qt_6_7_0-Release/CMakeFiles/CMakeScratch/TryCompile-wbIsiW

build all: phony cmTC_a5f18

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
